{
	"dependencies": {
		"@inquirer/prompts": "^5.3.5",
		"axios": "^1.7.2",
		"chalk": "^5.3.0",
		"cheerio": "^1.0.0-rc.12"
	},
	"name": "hitta",
	"version": "1.0.0",
	"description": "Finds all instances of a CSS class on a website when given a URL",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"script": "node index.js"
	},
	"author": "",
	"license": "ISC"
}
